-------------------------------------------------------------------------------
Test set: CreateUserTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 7.163 s <<< FAILURE! - in CreateUserTest
createUniqueUser(CreateUserTest)  Time elapsed: 2.051 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <201> but was <200>.

	at CreateUserTest.createUniqueUser(CreateUserTest.java:34)

createNonUniqueUser(CreateUserTest)  Time elapsed: 1.724 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <201> but was <200>.

	at CreateUserTest.createNonUniqueUser(CreateUserTest.java:48)

